<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" id="iN0-l3-epB" customClass="ListTableViewCell" customModule="Azmoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-58-XVu">
                    <rect key="frame" x="28" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="LVn-mE-qU6"/>
                        <constraint firstAttribute="height" constant="30" id="Nv1-A4-jpC"/>
                    </constraints>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="editButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XzT-OP-kVQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-KC-ws3">
                    <rect key="frame" x="404" y="20" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="aSB-IT-4CT"/>
                        <constraint firstAttribute="height" constant="21" id="mZw-c0-dwp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-hx-TCK">
                    <rect key="frame" x="83" y="48" width="363" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="8LM-N7-rPZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-1s-h8h">
                    <rect key="frame" x="28" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8o5-Co-Doh"/>
                        <constraint firstAttribute="height" constant="30" id="Wyf-WS-CZv"/>
                    </constraints>
                    <state key="normal" title="Del"/>
                    <connections>
                        <action selector="deleteButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6k3-Fo-HDn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ywa-58-XVu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="9jl-Ep-lGy"/>
                <constraint firstItem="ywa-58-XVu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="Bkz-3d-oN3"/>
                <constraint firstItem="fU0-hx-TCK" firstAttribute="leading" secondItem="dSw-1s-h8h" secondAttribute="trailing" constant="25" id="CUx-WS-IhV"/>
                <constraint firstItem="vrP-KC-ws3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Enu-Zh-74o"/>
                <constraint firstItem="dSw-1s-h8h" firstAttribute="top" secondItem="ywa-58-XVu" secondAttribute="bottom" constant="17" id="G3O-zP-mvK"/>
                <constraint firstItem="dSw-1s-h8h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="LmO-4S-PBo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vrP-KC-ws3" secondAttribute="trailing" constant="20" id="LoP-nO-nlX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fU0-hx-TCK" secondAttribute="trailing" constant="20" id="lzR-kU-MSi"/>
                <constraint firstItem="fU0-hx-TCK" firstAttribute="top" secondItem="vrP-KC-ws3" secondAttribute="bottom" constant="7" id="zNT-DP-8oe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="questionNumberLabel" destination="vrP-KC-ws3" id="Bfa-0J-5mZ"/>
                <outlet property="questionTopic" destination="fU0-hx-TCK" id="YxD-2Y-ZFt"/>
            </connections>
            <point key="canvasLocation" x="59.200000000000003" y="132.68365817091455"/>
        </view>
    </objects>
</document>
