<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View User View Controller-->
        <scene sceneID="n79-Yy-5pv">
            <objects>
                <viewController storyboardIdentifier="ViewUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cr-ec-GSh" customClass="ViewUserViewController" customModule="Azmoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWv-nx-Vvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-fc-3c1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FA1-1h-h3s"/>
                                </constraints>
                                <items>
                                    <navigationItem title="مشخصات کاربر" id="SJ6-wG-T6P"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-gJ-Edb">
                                <rect key="frame" x="337" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fnn-kC-5j5"/>
                                    <constraint firstAttribute="width" constant="30" id="mYv-LK-Ao0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام خانوادگی :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-J7-nmc">
                                <rect key="frame" x="267" y="110" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Keb-eV-3Az"/>
                                    <constraint firstAttribute="height" constant="30" id="VAy-wY-Mc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام پدر :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-6O-cn1">
                                <rect key="frame" x="307" y="148" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QtY-SK-dh8"/>
                                    <constraint firstAttribute="height" constant="30" id="f1g-2O-lhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد ملی :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-dQ-Yf5">
                                <rect key="frame" x="307" y="186" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Kc-5M-z6a"/>
                                    <constraint firstAttribute="height" constant="30" id="GwT-bp-gNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جنسیت :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-eQ-Jiw">
                                <rect key="frame" x="297" y="236" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LiZ-ja-itJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qfH-W4-iky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کاربری :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-jo-pH9">
                                <rect key="frame" x="287" y="286" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b4Q-Cj-kbA"/>
                                    <constraint firstAttribute="height" constant="30" id="kuU-pY-lC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پسورد :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-uR-Dnz">
                                <rect key="frame" x="307" y="324" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chS-H0-q7i"/>
                                    <constraint firstAttribute="width" constant="60" id="p1k-hl-K5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارسال پیامک" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58F-4K-q0G">
                                <rect key="frame" x="277" y="374" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5LP-4E-Qbg"/>
                                    <constraint firstAttribute="height" constant="30" id="ykb-yP-FQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-dk-YMb">
                                <rect key="frame" x="277" y="424" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XdJ-7U-gGg"/>
                                    <constraint firstAttribute="height" constant="30" id="Zk9-SG-3Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-6F-AqK">
                                <rect key="frame" x="242" y="236" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Drm-0a-ZJ7"/>
                                    <constraint firstAttribute="width" constant="40" id="eV0-3b-3TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-G8-e0R">
                                <rect key="frame" x="8" y="72" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55Z-yw-gJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-Fi-jjV">
                                <rect key="frame" x="8" y="110" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHy-HO-8dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-ZI-elW">
                                <rect key="frame" x="8" y="148" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJA-Wr-izB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-hJ-aCD">
                                <rect key="frame" x="8" y="186" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v8m-8R-kqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-FA-44b">
                                <rect key="frame" x="204" y="236" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UFd-zh-ZUx"/>
                                    <constraint firstAttribute="height" constant="30" id="tfc-Yx-dYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-sy-M66">
                                <rect key="frame" x="96" y="236" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bsm-Sn-qNZ"/>
                                    <constraint firstAttribute="height" constant="30" id="tlA-wR-xOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-mo-Kf9">
                                <rect key="frame" x="8" y="286" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T45-95-lkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-HI-bZ1">
                                <rect key="frame" x="8" y="324" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TUT-ZL-a8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-e4-EVf">
                                <rect key="frame" x="237" y="374" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D3N-VJ-2pP"/>
                                    <constraint firstAttribute="height" constant="30" id="Npw-gr-kjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زن" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-ls-9oM">
                                <rect key="frame" x="134" y="236" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2MC-3K-vLs"/>
                                    <constraint firstAttribute="height" constant="30" id="qFq-GH-Ghg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-wO-xHe">
                                <rect key="frame" x="157.5" y="617" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XXj-mL-EYb"/>
                                    <constraint firstAttribute="height" constant="30" id="tlQ-Fj-cAQ"/>
                                </constraints>
                                <state key="normal" title="بازگشت"/>
                                <connections>
                                    <action selector="backtoUserList:" destination="0cr-ec-GSh" eventType="touchUpInside" id="rWp-S4-tox"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-JA-KOq">
                                <rect key="frame" x="8" y="424" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofd-FQ-1o8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="fCI-eQ-Jiw" secondAttribute="trailing" constant="8" id="0oi-tp-teA"/>
                            <constraint firstItem="9gw-uR-Dnz" firstAttribute="leading" secondItem="gzV-HI-bZ1" secondAttribute="trailing" constant="10" id="15I-Xq-iFE"/>
                            <constraint firstItem="gzV-HI-bZ1" firstAttribute="top" secondItem="x2v-mo-Kf9" secondAttribute="bottom" constant="8" id="1Vl-0w-zvf"/>
                            <constraint firstItem="DI6-ZI-elW" firstAttribute="top" secondItem="DsL-Fi-jjV" secondAttribute="bottom" constant="8" id="1Wv-fV-wfz"/>
                            <constraint firstItem="Snc-6F-AqK" firstAttribute="leading" secondItem="5ep-FA-44b" secondAttribute="trailing" constant="8" id="3Fc-MP-kgU"/>
                            <constraint firstItem="KX4-gJ-Edb" firstAttribute="top" secondItem="dcg-fc-3c1" secondAttribute="bottom" constant="8" id="71i-ew-Pm6"/>
                            <constraint firstItem="9PR-dQ-Yf5" firstAttribute="top" secondItem="j6Y-6O-cn1" secondAttribute="bottom" constant="8" id="7IZ-DW-ssi"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="3yZ-dk-YMb" secondAttribute="trailing" constant="8" id="7X5-Cq-Zah"/>
                            <constraint firstItem="9PR-dQ-Yf5" firstAttribute="leading" secondItem="lUD-hJ-aCD" secondAttribute="trailing" constant="10" id="7eu-Dv-EeL"/>
                            <constraint firstItem="dcg-fc-3c1" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" id="8TI-u0-VhY"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="bottom" secondItem="iNn-wO-xHe" secondAttribute="bottom" constant="20" id="8fD-pd-HwW"/>
                            <constraint firstItem="KX4-gJ-Edb" firstAttribute="leading" secondItem="vzI-G8-e0R" secondAttribute="trailing" constant="10" id="9uN-3q-Gy6"/>
                            <constraint firstItem="x2v-mo-Kf9" firstAttribute="top" secondItem="Snc-6F-AqK" secondAttribute="bottom" constant="20" id="B94-K6-558"/>
                            <constraint firstItem="DsL-Fi-jjV" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="Ci5-76-NZY"/>
                            <constraint firstItem="ljx-ls-9oM" firstAttribute="leading" secondItem="x9J-sy-M66" secondAttribute="trailing" constant="8" id="CmF-lz-e6u"/>
                            <constraint firstItem="gzV-HI-bZ1" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="EiS-Ao-Rrd"/>
                            <constraint firstItem="lUD-hJ-aCD" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="FLH-CW-g6h"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="j6Y-6O-cn1" secondAttribute="trailing" constant="8" id="FRG-U9-D2q"/>
                            <constraint firstItem="ljx-ls-9oM" firstAttribute="top" secondItem="lUD-hJ-aCD" secondAttribute="bottom" constant="20" id="JNg-EA-MYn"/>
                            <constraint firstItem="3yZ-dk-YMb" firstAttribute="leading" secondItem="NWX-JA-KOq" secondAttribute="trailing" constant="10" id="LY2-YN-mPY"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="58F-4K-q0G" secondAttribute="trailing" constant="8" id="M8u-eI-VpZ"/>
                            <constraint firstItem="dcg-fc-3c1" firstAttribute="trailing" secondItem="JQ9-Mz-MEH" secondAttribute="trailing" id="OGe-9g-VFK"/>
                            <constraint firstItem="vzI-G8-e0R" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="OVa-Zx-QEu"/>
                            <constraint firstItem="DoD-jo-pH9" firstAttribute="top" secondItem="fCI-eQ-Jiw" secondAttribute="bottom" constant="20" id="Qlo-84-IFo"/>
                            <constraint firstItem="dcg-fc-3c1" firstAttribute="top" secondItem="JQ9-Mz-MEH" secondAttribute="top" id="RW1-FP-EKE"/>
                            <constraint firstItem="lUD-hJ-aCD" firstAttribute="top" secondItem="DI6-ZI-elW" secondAttribute="bottom" constant="8" id="S6a-96-qha"/>
                            <constraint firstItem="3yZ-dk-YMb" firstAttribute="top" secondItem="58F-4K-q0G" secondAttribute="bottom" constant="20" id="Ucu-u3-cmJ"/>
                            <constraint firstItem="Snc-6F-AqK" firstAttribute="top" secondItem="lUD-hJ-aCD" secondAttribute="bottom" constant="20" id="VU9-CB-Jbi"/>
                            <constraint firstItem="NWX-JA-KOq" firstAttribute="top" secondItem="nnf-e4-EVf" secondAttribute="bottom" constant="20" id="W0A-Jz-jZo"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="DoD-jo-pH9" secondAttribute="trailing" constant="8" id="XLf-ES-gWk"/>
                            <constraint firstItem="DI6-ZI-elW" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="ZO3-8a-oXu"/>
                            <constraint firstItem="NWX-JA-KOq" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="bAh-J7-uNz"/>
                            <constraint firstItem="x9J-sy-M66" firstAttribute="top" secondItem="lUD-hJ-aCD" secondAttribute="bottom" constant="20" id="bax-9W-mTW"/>
                            <constraint firstItem="5ep-FA-44b" firstAttribute="leading" secondItem="ljx-ls-9oM" secondAttribute="trailing" constant="30" id="bmA-af-Lgs"/>
                            <constraint firstItem="j6Y-6O-cn1" firstAttribute="top" secondItem="gwF-J7-nmc" secondAttribute="bottom" constant="8" id="brt-MT-YpD"/>
                            <constraint firstItem="fCI-eQ-Jiw" firstAttribute="leading" secondItem="Snc-6F-AqK" secondAttribute="trailing" constant="15" id="cUT-oh-H1M"/>
                            <constraint firstItem="DoD-jo-pH9" firstAttribute="leading" secondItem="x2v-mo-Kf9" secondAttribute="trailing" constant="10" id="dJw-8Z-zS9"/>
                            <constraint firstItem="nnf-e4-EVf" firstAttribute="top" secondItem="gzV-HI-bZ1" secondAttribute="bottom" constant="20" id="dVg-9b-zxb"/>
                            <constraint firstItem="fCI-eQ-Jiw" firstAttribute="top" secondItem="9PR-dQ-Yf5" secondAttribute="bottom" constant="20" id="dVm-Hm-rut"/>
                            <constraint firstItem="DsL-Fi-jjV" firstAttribute="top" secondItem="vzI-G8-e0R" secondAttribute="bottom" constant="8" id="dxY-Ib-jtr"/>
                            <constraint firstItem="j6Y-6O-cn1" firstAttribute="leading" secondItem="DI6-ZI-elW" secondAttribute="trailing" constant="10" id="hTA-M4-274"/>
                            <constraint firstItem="x2v-mo-Kf9" firstAttribute="leading" secondItem="JQ9-Mz-MEH" secondAttribute="leading" constant="8" id="hkT-i9-bk6"/>
                            <constraint firstItem="58F-4K-q0G" firstAttribute="leading" secondItem="nnf-e4-EVf" secondAttribute="trailing" constant="10" id="hxX-KC-KNK"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="9gw-uR-Dnz" secondAttribute="trailing" constant="8" id="i2a-69-UbV"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="KX4-gJ-Edb" secondAttribute="trailing" constant="8" id="nSa-JM-rzY"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="9PR-dQ-Yf5" secondAttribute="trailing" constant="8" id="oFN-Hr-xBN"/>
                            <constraint firstItem="iNn-wO-xHe" firstAttribute="centerX" secondItem="WWv-nx-Vvo" secondAttribute="centerX" id="phF-En-uaP"/>
                            <constraint firstItem="gwF-J7-nmc" firstAttribute="top" secondItem="KX4-gJ-Edb" secondAttribute="bottom" constant="8" id="rU8-a9-gkI"/>
                            <constraint firstItem="gwF-J7-nmc" firstAttribute="leading" secondItem="DsL-Fi-jjV" secondAttribute="trailing" constant="10" id="rWq-hv-RcZ"/>
                            <constraint firstItem="58F-4K-q0G" firstAttribute="top" secondItem="9gw-uR-Dnz" secondAttribute="bottom" constant="20" id="sxo-tk-2QV"/>
                            <constraint firstItem="vzI-G8-e0R" firstAttribute="top" secondItem="dcg-fc-3c1" secondAttribute="bottom" constant="8" id="tMz-Yt-vUe"/>
                            <constraint firstItem="JQ9-Mz-MEH" firstAttribute="trailing" secondItem="gwF-J7-nmc" secondAttribute="trailing" constant="8" id="uvL-nS-9W8"/>
                            <constraint firstItem="5ep-FA-44b" firstAttribute="top" secondItem="lUD-hJ-aCD" secondAttribute="bottom" constant="20" id="ySD-e8-T3Q"/>
                            <constraint firstItem="9gw-uR-Dnz" firstAttribute="top" secondItem="DoD-jo-pH9" secondAttribute="bottom" constant="8" id="zX3-yg-O4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQ9-Mz-MEH"/>
                    </view>
                    <connections>
                        <outlet property="familyNameLabel" destination="DsL-Fi-jjV" id="7rL-K8-tCC"/>
                        <outlet property="fatherNameLabel" destination="DI6-ZI-elW" id="mVU-kN-Y5c"/>
                        <outlet property="manCheckBoxLabel" destination="5ep-FA-44b" id="XCJ-ED-W6A"/>
                        <outlet property="nameLabel" destination="vzI-G8-e0R" id="AE1-us-ZBj"/>
                        <outlet property="nationalCodeLabel" destination="lUD-hJ-aCD" id="NI2-L5-t30"/>
                        <outlet property="passwordLabel" destination="gzV-HI-bZ1" id="Oyp-Iz-z6Z"/>
                        <outlet property="phoneNumberLabel" destination="NWX-JA-KOq" id="PHL-Vc-Igm"/>
                        <outlet property="phoneNumberSticker" destination="3yZ-dk-YMb" id="nlg-EY-at5"/>
                        <outlet property="smsCheckBoxLabel" destination="nnf-e4-EVf" id="DEf-XK-oyB"/>
                        <outlet property="usernameLabel" destination="x2v-mo-Kf9" id="z4n-Ic-R7n"/>
                        <outlet property="womanCheckBoxLabel" destination="x9J-sy-M66" id="5tp-0B-71c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg6-pA-tXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
